transition-scripts/values/values.yaml (before)
image:
  repository: ghcr.io/bcgov/sso
  tag: 24.0.8-build.1
  pullPolicy: IfNotPresent

additionalServerOptions: "-Dkeycloak.profile.feature.impersonation=disabled -Djboss.persistent.log.dir=/var/log/eap"

tls:
  enabled: false

service:
  type: ClusterIP
  port: 8080

resources:
  limits:
    cpu: 2
    memory: 4Gi
  requests:
    cpu: 100m
    memory: 1Gi

maintenancePage:
  enabled: false
  active: false

# https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
affinityTemplate: |
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 100
      podAffinityTerm:
        topologyKey: "topology.kubernetes.io/zone"
        labelSelector:
          matchLabels: {{ include "sso-keycloak.selectorLabels" . | nindent 10 }}

configuration:
  enabled: true
  version: "7.6"

annotations:
  timeout: 90s

livenessProbe:
  enabled: true
  verification: ""
  initialDelaySeconds: 30
  periodSeconds: 20
  timeoutSeconds: 5
  successThreshold: 1
  failureThreshold: 12

readinessProbe:
  enabled: true
  verification: ""
  initialDelaySeconds: 5
  periodSeconds: 10
  timeoutSeconds: 5
  successThreshold: 1
  failureThreshold: 16

rollingUpdate:
  maxSurge: "100%"
  maxUnavailable: 0

patroni:
  image:
    repository: ghcr.io/zalando/spilo-15
    tag: 3.2-p1
    pullPolicy: Always
  postgresMajorVersion: 15

  walG:
    # Specifies whether Wal-G should be enabled
    enabled: false

  resources:
    limits:
      cpu: 500m
      memory: 1.5Gi
    requests:
      cpu: 50m
      memory: 300Mi

  podDisruptionBudget:
    enabled: true
    minAvailable: 2

  affinityTemplate: |
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          topologyKey: "topology.kubernetes.io/zone"
          labelSelector:
            matchLabels:
              app.kubernetes.io/name:  {{ template "patroni.name" . }}
              app.kubernetes.io/instance: {{ .Release.Name | quote }}

transition-scripts/values/values.yaml (after)
image:
  repository: ghcr.io/bcgov/sso
  tag: 26.0.7-build.1
  pullPolicy: IfNotPresent

tls:
  enabled: false

service:
  type: ClusterIP
  port: 8080

resources:
  limits:
    cpu: 2
    memory: 4Gi
  requests:
    cpu: 100m
    memory: 1Gi

maintenancePage:
  enabled: false
  active: false

# https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
affinityTemplate: |
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 100
      podAffinityTerm:
        topologyKey: "topology.kubernetes.io/zone"
        labelSelector:
          matchLabels: {{ include "sso-keycloak.selectorLabels" . | nindent 10 }}

configuration:
  enabled: true
  version: "7.6"

annotations:
  timeout: 90s

livenessProbe:
  enabled: true
  verification: ""
  initialDelaySeconds: 30
  periodSeconds: 20
  timeoutSeconds: 5
  successThreshold: 1
  failureThreshold: 12

readinessProbe:
  enabled: true
  verification: ""
  initialDelaySeconds: 5
  periodSeconds: 10
  timeoutSeconds: 5
  successThreshold: 1
  failureThreshold: 16

rollingUpdate:
  maxSurge: "100%"
  maxUnavailable: 0

patroni:
  image:
    repository: ghcr.io/zalando/spilo-15
    tag: 3.2-p1
    pullPolicy: Always
  postgresMajorVersion: 15

  walG:
    # Specifies whether Wal-G should be enabled
    enabled: false

  resources:
    limits:
      cpu: 500m
      memory: 1.5Gi
    requests:
      cpu: 50m
      memory: 300Mi

  podDisruptionBudget:
    enabled: true
    minAvailable: 2

  affinityTemplate: |
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          topologyKey: "topology.kubernetes.io/zone"
          labelSelector:
            matchLabels:
              app.kubernetes.io/name:  {{ template "patroni.name" . }}
              app.kubernetes.io/instance: {{ .Release.Name | quote }}

transition-scripts/values/values.yaml (diff)
@@ -1,9 +1,7 @@
 image:
   repository: ghcr.io/bcgov/sso
-  tag: 24.0.8-build.1
+  tag: 26.0.7-build.1
   pullPolicy: IfNotPresent
-
-additionalServerOptions: "-Dkeycloak.profile.feature.impersonation=disabled -Djboss.persistent.log.dir=/var/log/eap"
 
 tls:
   enabled: false
