transition-scripts/values/eb75ad/dev/values-golddr-eb75ad-dev-standby.yaml (before)
replicaCount: 0

additionalServerOptions: >-
  -Dkeycloak.profile.feature.impersonation=disabled
  -Djboss.persistent.log.dir=/var/log/eap
  -Djgroups.dns.query=sso-keycloak-ping.eb75ad-dev.svc.cluster.local

extraEnvs:
  - name: KC_HOSTNAME_URL
    value: https://dev.loginproxy.gov.bc.ca/auth/
  - name: KC_HOSTNAME_ADMIN_URL
    value: https://dev.loginproxy.gov.bc.ca/auth/
  - name: QUARKUS_LOG_FILE_ROTATION_MAX_BACKUP_INDEX
    value: "21"
  - name: QUARKUS_LOG_FILE_ROTATION_MAX_FILE_SIZE
    value: 300M
  - name: QUARKUS_LOG_FILE_ROTATION_FILE_SUFFIX
    value: .zip
  ## If debugging needs to be done without the use of the vanity urls, use the following KC_HOSTNAMES
  # - name: KC_HOSTNAME_URL
  #   value: https://sso-keycloak-eb75ad-dev.apps.golddr.devops.gov.bc.ca/auth/
  # - name: KC_HOSTNAME_ADMIN_URL
  #   value: https://sso-keycloak-eb75ad-dev.apps.golddr.devops.gov.bc.ca/auth/

resources:
  limits:
    cpu: 4

maintenancePage:
  enabled: true
  active: true

persistentLog:
  size: 15Gi

patroni:
  replicaCount: 3

  persistentVolume:
    size: 18Gi

  podDisruptionBudget:
    enabled: false

  transportServerClaim:
    enabled: false

transition-scripts/values/eb75ad/dev/values-golddr-eb75ad-dev-standby.yaml (after)
replicaCount: 0

additionalServerOptions: >-
  -Djgroups.dns.query=sso-keycloak-ping.eb75ad-dev.svc.cluster.local

extraEnvs:
  - name: KC_HOSTNAME
    value: https://dev.loginproxy.gov.bc.ca/auth/
  - name: KC_HOSTNAME_ADMIN
    value: https://dev.loginproxy.gov.bc.ca/auth/
  - name: QUARKUS_LOG_FILE_ROTATION_MAX_BACKUP_INDEX
    value: "21"
  - name: QUARKUS_LOG_FILE_ROTATION_MAX_FILE_SIZE
    value: 300M
  - name: QUARKUS_LOG_FILE_ROTATION_FILE_SUFFIX
    value: .zip
  ## If debugging needs to be done without the use of the vanity urls, use the following KC_HOSTNAMES
  # - name: KC_HOSTNAME
  #   value: https://sso-keycloak-eb75ad-dev.apps.golddr.devops.gov.bc.ca/auth/
  # - name: KC_HOSTNAME_ADMIN
  #   value: https://sso-keycloak-eb75ad-dev.apps.golddr.devops.gov.bc.ca/auth/

resources:
  limits:
    cpu: 4

maintenancePage:
  enabled: true
  active: true

persistentLog:
  size: 15Gi

patroni:
  replicaCount: 3

  persistentVolume:
    size: 18Gi

  podDisruptionBudget:
    enabled: false

  transportServerClaim:
    enabled: false

transition-scripts/values/eb75ad/dev/values-golddr-eb75ad-dev-standby.yaml (diff)
@@ -1,14 +1,12 @@
 replicaCount: 0
 
 additionalServerOptions: >-
-  -Dkeycloak.profile.feature.impersonation=disabled
-  -Djboss.persistent.log.dir=/var/log/eap
   -Djgroups.dns.query=sso-keycloak-ping.eb75ad-dev.svc.cluster.local
 
 extraEnvs:
-  - name: KC_HOSTNAME_URL
+  - name: KC_HOSTNAME
     value: https://dev.loginproxy.gov.bc.ca/auth/
-  - name: KC_HOSTNAME_ADMIN_URL
+  - name: KC_HOSTNAME_ADMIN
     value: https://dev.loginproxy.gov.bc.ca/auth/
   - name: QUARKUS_LOG_FILE_ROTATION_MAX_BACKUP_INDEX
     value: "21"
@@ -17,9 +15,9 @@ extraEnvs:
   - name: QUARKUS_LOG_FILE_ROTATION_FILE_SUFFIX
     value: .zip
   ## If debugging needs to be done without the use of the vanity urls, use the following KC_HOSTNAMES
-  # - name: KC_HOSTNAME_URL
+  # - name: KC_HOSTNAME
   #   value: https://sso-keycloak-eb75ad-dev.apps.golddr.devops.gov.bc.ca/auth/
-  # - name: KC_HOSTNAME_ADMIN_URL
+  # - name: KC_HOSTNAME_ADMIN
   #   value: https://sso-keycloak-eb75ad-dev.apps.golddr.devops.gov.bc.ca/auth/
 
 resources:
