transition-scripts/values/e4ca1d/prod/values-gold-e4ca1d-prod-standby.yaml (before)
replicaCount: 0

additionalServerOptions: >-
  -Dkeycloak.profile.feature.impersonation=disabled
  -Djboss.persistent.log.dir=/var/log/eap
  -Djgroups.dns.query=sso-keycloak-ping.e4ca1d-prod.svc.cluster.local

extraEnvs:
  - name: KC_HOSTNAME_URL
    value: https://sandbox.loginproxy.gov.bc.ca/auth/
  - name: KC_HOSTNAME_ADMIN_URL
    value: https://sandbox.loginproxy.gov.bc.ca/auth/
  - name: QUARKUS_LOG_FILE_ROTATION_MAX_BACKUP_INDEX
    value: "42"
  - name: QUARKUS_LOG_FILE_ROTATION_MAX_FILE_SIZE
    value: 1M
  - name: QUARKUS_LOG_FILE_ROTATION_FILE_SUFFIX
    value: .zip
  ## If debugging needs to be done without the use of the vanity urls, use the following KC_HOSTNAMES
  # - name: KC_HOSTNAME_URL
  #   value: https://sso-keycloak-e4ca1d-prod.apps.gold.devops.gov.bc.ca/auth/
  # - name: KC_HOSTNAME_ADMIN_URL
  #   value: https://sso-keycloak-e4ca1d-prod.apps.gold.devops.gov.bc.ca/auth/

resources:
  limits:
    cpu: 1
    memory: 2Gi

patroni:
  replicaCount: 3

  persistentVolume:
    size: 1Gi

  podDisruptionBudget:
    enabled: false

  transportServerClaim:
    enabled: true

rollingUpdate:
  maxSurge: 2

transition-scripts/values/e4ca1d/prod/values-gold-e4ca1d-prod-standby.yaml (after)
replicaCount: 0

additionalServerOptions: >-
  -Djgroups.dns.query=sso-keycloak-ping.e4ca1d-prod.svc.cluster.local

extraEnvs:
  - name: KC_HOSTNAME
    value: https://sandbox.loginproxy.gov.bc.ca/auth/
  - name: KC_HOSTNAME_ADMIN
    value: https://sandbox.loginproxy.gov.bc.ca/auth/
  - name: QUARKUS_LOG_FILE_ROTATION_MAX_BACKUP_INDEX
    value: "42"
  - name: QUARKUS_LOG_FILE_ROTATION_MAX_FILE_SIZE
    value: 1M
  - name: QUARKUS_LOG_FILE_ROTATION_FILE_SUFFIX
    value: .zip
  ## If debugging needs to be done without the use of the vanity urls, use the following KC_HOSTNAMES
  # - name: KC_HOSTNAME
  #   value: https://sso-keycloak-e4ca1d-prod.apps.gold.devops.gov.bc.ca/auth/
  # - name: KC_HOSTNAME_ADMIN
  #   value: https://sso-keycloak-e4ca1d-prod.apps.gold.devops.gov.bc.ca/auth/

resources:
  limits:
    cpu: 1
    memory: 2Gi

patroni:
  replicaCount: 3

  persistentVolume:
    size: 1Gi

  podDisruptionBudget:
    enabled: false

  transportServerClaim:
    enabled: true

rollingUpdate:
  maxSurge: 2

transition-scripts/values/e4ca1d/prod/values-gold-e4ca1d-prod-standby.yaml (diff)
@@ -1,14 +1,12 @@
 replicaCount: 0
 
 additionalServerOptions: >-
-  -Dkeycloak.profile.feature.impersonation=disabled
-  -Djboss.persistent.log.dir=/var/log/eap
   -Djgroups.dns.query=sso-keycloak-ping.e4ca1d-prod.svc.cluster.local
 
 extraEnvs:
-  - name: KC_HOSTNAME_URL
+  - name: KC_HOSTNAME
     value: https://sandbox.loginproxy.gov.bc.ca/auth/
-  - name: KC_HOSTNAME_ADMIN_URL
+  - name: KC_HOSTNAME_ADMIN
     value: https://sandbox.loginproxy.gov.bc.ca/auth/
   - name: QUARKUS_LOG_FILE_ROTATION_MAX_BACKUP_INDEX
     value: "42"
@@ -17,9 +15,9 @@ extraEnvs:
   - name: QUARKUS_LOG_FILE_ROTATION_FILE_SUFFIX
     value: .zip
   ## If debugging needs to be done without the use of the vanity urls, use the following KC_HOSTNAMES
-  # - name: KC_HOSTNAME_URL
+  # - name: KC_HOSTNAME
   #   value: https://sso-keycloak-e4ca1d-prod.apps.gold.devops.gov.bc.ca/auth/
-  # - name: KC_HOSTNAME_ADMIN_URL
+  # - name: KC_HOSTNAME_ADMIN
   #   value: https://sso-keycloak-e4ca1d-prod.apps.gold.devops.gov.bc.ca/auth/
 
 resources:
